MONGO_USER=thrishhh01_db_user
MONGO_PASS=Test123
MONGO_HOST=zerobankdb.ic8vdbi.mongodb.net
MONGO_DB=ZeroBankDB
#USE_MEMORY_DB=true


# for demo: use in-memory DB:
# USE_MEMORY_DB=true


PORT=5000
ADMIN_KEY=super-demo-key-123     # pick a secret you'll paste into admin page
# Use SQLite (no DB credentials needed)
# If you previously used USE_MEMORY_DB, it's not necessary here; sqlite is permanent.


# If you want password-reset emails:
SMTP_SERVICE=gmail
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your-gmail-app-password
FROM_NAME="Zero Bank"
CLIENT_ORIGIN=http://localhost:5500
